[gd_scene load_steps=7 format=3 uid="uid://3x7rgqstg6mq"]

[ext_resource type="Script" uid="uid://c7vi5togrxhkg" path="res://Godot/classes/Nodes/NPC2D.gd" id="1_d78ku"]
[ext_resource type="Resource" uid="uid://b3lf3a0e0in8w" path="res://Godot/Diálogos/testText.dialogue" id="2_tb114"]
[ext_resource type="SpriteFrames" uid="uid://tkftlxtoee6j" path="res://Characters/NPCS/merchant.tres" id="3_tb114"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8i7l"]
radius = 9.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_goviq"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppfeg"]
radius = 8.00001
height = 32.0

[node name="merchant" type="AnimatableBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_d78ku")
sprite = NodePath("AnimatedSprite")
dialogue = ExtResource("2_tb114")
start_dialogo = "comercio"
metadata/_custom_type_script = "uid://c7vi5togrxhkg"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -36)
sprite_frames = ExtResource("3_tb114")
autoplay = "default"
speed_scale = 2.0
offset = Vector2(0, 36)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6, 3)
shape = SubResource("CapsuleShape2D_a8i7l")
debug_color = Color(0.621562, 0.529536, 0.189281, 0.42)

[node name="CollisionS" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, -3)
shape = SubResource("CapsuleShape2D_goviq")
debug_color = Color(0.646446, 0.519731, 0.119445, 0.42)

[node name="CollisionS2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, -12)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ppfeg")
debug_color = Color(0.646446, 0.519731, 0.119445, 0.42)
