[gd_scene load_steps=3 format=3 uid="uid://c4h5fgwajoojy"]

[ext_resource type="PackedScene" uid="uid://h5ek2buto4br" path="res://Godot/classes/personagens/Zeno T1/scientist_zeno.tscn" id="1_ee1et"]
[ext_resource type="PackedScene" uid="uid://neeruowotbdj" path="res://Godot/classes/personagens/niko/niko.tscn" id="2_07vy8"]

[node name="testpalyers" type="Node2D"]

[node name="ScientistZeno" parent="." instance=ExtResource("1_ee1et")]

[node name="niko" parent="." node_paths=PackedStringArray("leader") instance=ExtResource("2_07vy8")]
position = Vector2(48, 0)
leader = NodePath("../ScientistZeno")
