[gd_scene load_steps=5 format=3 uid="uid://bic33s886bpyf"]

[ext_resource type="Script" uid="uid://qnklpnihflc2" path="res://Godot/classes/Nodes/bala2D.gd" id="1_758y1"]
[ext_resource type="Texture2D" uid="uid://b6aeu0vlmykxt" path="res://texture/objetos/items/itensNormais.png" id="2_wqqmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr1u4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px5ev"]
atlas = ExtResource("2_wqqmq")
region = Rect2(240, 816, 16, 16)

[node name="Bala2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_758y1")
dano = 8
speed = 320.0
diretion = Vector2(0, 1)
metadata/_custom_type_script = "uid://qnklpnihflc2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yr1u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_px5ev")

[node name="Visible" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="Visible" to="." method="_on_visible_screen_exited"]
