[gd_scene load_steps=9 format=3 uid="uid://e5vh8ni8ulhb"]

[ext_resource type="Theme" uid="uid://b1cv61ghjk7ko" path="res://Resources/folderTres/theme_BATALHA.tres" id="1_b2k8i"]
[ext_resource type="Script" uid="uid://dbgc6uf2jgajf" path="res://Areais/Batalha/scripts/InimigoButton.gd" id="2_1vh1s"]
[ext_resource type="Texture2D" uid="uid://d0o86rw56xggp" path="res://texture/PNG/funds/morte.png" id="2_ysiwp"]
[ext_resource type="FontFile" uid="uid://ckj2wo0x2kbuu" path="res://texture/font/kenney_mini_square.ttf" id="3_1vh1s"]
[ext_resource type="Texture2D" uid="uid://itt3ms8j2g85" path="res://texture/PNG/icon/ambição com bordas.png" id="5_ysiwp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwlhx"]
texture = ExtResource("2_ysiwp")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(384, 128, 64, 64)
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7wckn"]
texture = ExtResource("2_ysiwp")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(128, 256, 64, 64)
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2k8i"]

[node name="Inimigo" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 24.0
focus_mode = 1
mouse_filter = 2
theme = ExtResource("1_b2k8i")
theme_override_styles/normal = SubResource("StyleBoxTexture_qwlhx")
theme_override_styles/focus = SubResource("StyleBoxTexture_7wckn")
button_mask = 0
alignment = 0
expand_icon = true
script = ExtResource("2_1vh1s")
metadata/_custom_type_script = "uid://dbgc6uf2jgajf"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("5_ysiwp")
expand_mode = 1
stretch_mode = 3

[node name="Nome" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "carlinhos maia"
vertical_alignment = 1
justification_flags = 162

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Life" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_b2k8i")
theme_override_fonts/font = ExtResource("3_1vh1s")
theme_override_font_sizes/font_size = 16
theme_override_styles/fill = SubResource("StyleBoxFlat_b2k8i")
value = 100.0

[node name="LifeLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/Life"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Life"
vertical_alignment = 1
