[gd_scene load_steps=2 format=3 uid="uid://b0e58l2kwm1fb"]

[ext_resource type="Script" uid="uid://d3vhy4viwjasy" path="res://Areais/Extras/scripts/spawnPlayes.gd" id="1_s6fgb"]

[node name="SpawnPlayers" type="Node2D" node_paths=PackedStringArray("makers")]
script = ExtResource("1_s6fgb")
makers = [NodePath("Marker2D"), NodePath("Marker2D2")]
metadata/_custom_type_script = "uid://d3vhy4viwjasy"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-16, 19)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(16, 19)
