import "res://Godot/Diálogos/Symptoms.dialogue" as DialogueResource


~ start
do Manager.change_state(Manager.GameState.DIALOGUE)
Sistema Interno: parece só uma parede[next=auto]
Sistema Interno: não gaste sua energia com isso[next=auto]
=> DialogueResource/Map

~ blublu
do Manager.change_state(Manager.GameState.DIALOGUE)
Desconhecido: Ola, eu me chamo Blu Blu!
Blu blu: Seja bem vindo ou bem vinda ao reservatorio TAPAJOES!
Blu blu: Temos o melhor amazenamento de agua desse destrito!
Blu blu: Ou pelos menos era...[wait=1] Esse lugar estar abondonado
Blu blu: E Eu? [wait=1]Eu sou uma sombra dos funcionários normais daqui
Blu blu: Quer me fazer um favor?
- Sim, pode falar
	Blu blu: saia imediatamente desse planeta...
- Não tenho tempo
	Blu blu: voce não eh muito de ouvir, ne?
=> DialogueResource/Map

~ comercio
do Manager.change_state(Manager.GameState.DIALOGUE)
do Manager.DialogoTexture("res://texture/Characters/dialogos/comecio.tres", "res://texture/folderTres/materials/tile.tres")
Lila: Olá
Lila: gostaria de comprar alguma coisa?
- não, obrigado
	Lila: certo, mas quando quiser comprar, já sabe [next=auto]
- sim!
	Lila: bom...[wait=1] eu ainda não vendo nada, ainda [next=auto]
do Starts.Current_player = load("res://Godot/classes/personagens/niko.tres")
do Manager.DialogoTexture()
=> DialogueResource/Map

~ Roberto
do Manager.change_state(Manager.GameState.DIALOGUE)
Roberto: você sabe pq tu sou modelo 3d?
Roberto: isso nem faz sentido
Zeno: complicado isso aí
=> DialogueResource/Map