import "res://Godot/Diálogos/Symptoms.dialogue" as DialogueResource


~ start
do Manager.change_state("DIALOGUE")
Sistema Interno: parece só uma parede[next=auto]
Sistema Interno: não gaste sua energia com isso[next=auto]
=> DialogueResource/Map

~ blublu
do Manager.change_state("DIALOGUE")
Desconhecido: Ola, eu me chamo Blu Blu!
Blu blu: Seja bem vindo ou bem vinda ao reservatorio TAPAJOES!
Blu blu: Temos o melhor amazenamento de agua desse destrito!
Blu blu: Ou pelos menos era...[wait=1] Esse lugar estar abondonado
Blu blu: E Eu? [wait=1]Eu sou uma sombra dos funcionários normais daqui
Blu blu: Quer me fazer um favor?
- Sim, pode falar
	Blu blu: saia imediatamente desse planeta...
- Não tenho tempo
	Blu blu: voce não eh muito de ouvir, ne?
=> DialogueResource/Map

~ comercio
do Manager.change_state("DIALOGUE")
do Manager.DialogoTexture("res://texture/Characters/dialogos/comecio.tres")
do Manager.test()
Lila: Olá
Lila: gostaria de comprar alguma coisa?
- não, obrigado
	Lila: certo, mas quando quiser comprar, já sabe [next=auto]
- sim!
	Lila: bom...[wait=1] eu ainda não vendo nada, ainda [next=auto]
do Manager.DialogoTexture()
=> DialogueResource/Map

~ Roberto
do Manager.change_state("DIALOGUE")
Roberto: você sabe pq tu sou modelo 3d?
Roberto: isso nem faz sentido
Zeno: complicado isso aí
=> DialogueResource/Map

~ Flower
do Manager.change_state("DIALOGUE")
do Manager.DialogoTexture("res://texture/characters/inimigos/flore.png")
Flower: Oi amigo
Flower: Eu estou aqui so pra cobrir tabela
Flower: Estamos com falta de personagens
Zeno: Vagabundagem isso ai
Flower: Pois nao eh?
do Manager.DialogoTexture()
=> DialogueResource/Map
