[gd_scene load_steps=17 format=3 uid="uid://nqf65ba8dfqg"]

[ext_resource type="Texture2D" uid="uid://r7l18620ockm" path="res://texture/PNG/bordas UI/Default/Panel/panel-000.png" id="3_436f3"]
[ext_resource type="Texture2D" uid="uid://c62y5t03daplf" path="res://texture/PNG/bordas UI/Default/Border/panel-border-000.png" id="4_bcos8"]
[ext_resource type="Texture2D" uid="uid://ctutr7jovxxm6" path="res://texture/PNG/icon/tilemap_packed.png" id="5_cmsyx"]
[ext_resource type="Texture2D" uid="uid://0js0tewruw13" path="res://texture/PNG/bordas UI/Default/Panel/panel-008.png" id="6_feppd"]
[ext_resource type="Texture2D" uid="uid://2hscw2vj7nvc" path="res://texture/PNG/bordas UI/Default/Border/panel-border-008.png" id="7_aeaoo"]
[ext_resource type="Texture2D" uid="uid://ppm8h6yqhbt0" path="res://texture/PNG/bordas UI/Default/Panel/panel-016.png" id="8_sps8e"]
[ext_resource type="Texture2D" uid="uid://be085m57y7g8q" path="res://texture/PNG/bordas UI/Default/Border/panel-border-016.png" id="9_bnlop"]
[ext_resource type="Texture2D" uid="uid://ctppp385maids" path="res://texture/PNG/bordas UI/Default/Panel/panel-020.png" id="10_oaeeq"]
[ext_resource type="Texture2D" uid="uid://cxn4r53tyc6r1" path="res://texture/PNG/bordas UI/Default/Border/panel-border-020.png" id="11_ey15c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfkn"]
atlas = ExtResource("5_cmsyx")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6wd"]
atlas = ExtResource("5_cmsyx")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuym2"]
atlas = ExtResource("5_cmsyx")
region = Rect2(208, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_070s6"]
atlas = ExtResource("5_cmsyx")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngigx"]
atlas = ExtResource("5_cmsyx")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk12c"]
atlas = ExtResource("5_cmsyx")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iodl2"]
atlas = ExtResource("5_cmsyx")
region = Rect2(176, 0, 16, 16)

[node name="Node" type="Node2D"]
modulate = Color(0.796078, 0.913725, 1, 0.188235)

[node name="up" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(96, 272)
scale = Vector2(1.667, 1.667)
texture_normal = ExtResource("3_436f3")
texture_pressed = ExtResource("4_bcos8")
passby_press = true
action = "Up"

[node name="TextureRect" type="TextureRect" parent="up"]
use_parent_material = true
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_ylfkn")

[node name="down" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(96, 432)
scale = Vector2(1.66667, 1.66667)
texture_normal = ExtResource("3_436f3")
texture_pressed = ExtResource("4_bcos8")
passby_press = true
action = "Down"

[node name="TextureRect" type="TextureRect" parent="down"]
use_parent_material = true
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_vj6wd")

[node name="left" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(16, 352)
scale = Vector2(1.667, 1.667)
texture_normal = ExtResource("3_436f3")
texture_pressed = ExtResource("4_bcos8")
passby_press = true
action = "Left"

[node name="TextureRect2" type="TextureRect" parent="left"]
use_parent_material = true
offset_left = 9.59808
offset_top = 9.59808
offset_right = 37.5981
offset_bottom = 37.5981
texture = SubResource("AtlasTexture_wuym2")

[node name="right" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(176, 352)
scale = Vector2(1.667, 1.667)
texture_normal = ExtResource("3_436f3")
texture_pressed = ExtResource("4_bcos8")
passby_press = true
action = "Right"

[node name="TextureRect" type="TextureRect" parent="right"]
use_parent_material = true
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_070s6")

[node name="confirm" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(1000, 392)
scale = Vector2(2.50033, 2.50033)
texture_normal = ExtResource("6_feppd")
texture_pressed = ExtResource("7_aeaoo")
passby_press = true
action = "confirm"

[node name="TextureRect" type="TextureRect" parent="confirm"]
use_parent_material = true
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_ngigx")

[node name="cancel" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(1000, 256)
scale = Vector2(2.50033, 2.50033)
texture_normal = ExtResource("8_sps8e")
texture_pressed = ExtResource("9_bnlop")
action = "cancel"

[node name="TextureRect" type="TextureRect" parent="cancel"]
use_parent_material = true
offset_left = 6.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 42.0
texture = SubResource("AtlasTexture_vk12c")

[node name="menu" type="TouchScreenButton" parent="."]
use_parent_material = true
position = Vector2(1000, 112)
scale = Vector2(2.50033, 2.50033)
texture_normal = ExtResource("10_oaeeq")
texture_pressed = ExtResource("11_ey15c")
action = "menu"

[node name="TextureRect" type="TextureRect" parent="menu"]
use_parent_material = true
offset_left = 10.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_iodl2")
