[gd_scene load_steps=11 format=3 uid="uid://c5v8y4doplcdr"]

[ext_resource type="Texture2D" path="res://texture/platform texture/texture/Assets.png" id="1_6jc1c"]
[ext_resource type="Material" uid="uid://dmph4vbnd6qcj" path="res://texture/folderTres/materials/tile.tres" id="1_ow1mr"]

[sub_resource type="GDScript" id="GDScript_6jc1c"]
resource_name = "vaso"
script/source = "extends Area2D

func _on_body_entered(_body: Node2D) -> void:
	if _body.is_in_group(\"Zeno\"):
		if _body.bar_velocity > _body.max_bar:
			_body.bar_velocity = _body.max_bar
		else:
			_body.bar_velocity += 10
		$Animated2D.play(\"bool\")

func _on_animated_2d_animation_finished() -> void:
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7l6"]
atlas = ExtResource("1_6jc1c")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvwe"]
atlas = ExtResource("1_6jc1c")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wusn"]
atlas = ExtResource("1_6jc1c")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i717"]
atlas = ExtResource("1_6jc1c")
region = Rect2(160, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpfy"]
atlas = ExtResource("1_6jc1c")
region = Rect2(112, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5tkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i717")
}],
"loop": false,
"name": &"bool",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxgyo"]
radius = 6.0
height = 16.0

[node name="vaso" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_6jc1c")

[node name="Animated2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_ow1mr")
sprite_frames = SubResource("SpriteFrames_l5tkj")
autoplay = "default"
frame_progress = 0.265021

[node name="Collision2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_jxgyo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animated2D" to="." method="_on_animated_2d_animation_finished"]
