[gd_scene load_steps=27 format=3 uid="uid://bu38qgxh4wq1i"]

[ext_resource type="Script" uid="uid://bs6qxum1hhhbm" path="res://Characters/Players/scripts/menu/menu2.gd" id="1_jm1s2"]
[ext_resource type="Texture2D" uid="uid://d0o86rw56xggp" path="res://texture/PNG/funds/morte.png" id="2_iae25"]
[ext_resource type="Script" uid="uid://ckaefjju4lcp2" path="res://Characters/Players/scripts/menu/ContainerMenu.gd" id="3_jm1s2"]
[ext_resource type="StyleBox" uid="uid://ehj3gykeutk7" path="res://texture/folderTres/BoxTexture/zeno.tres" id="4_djm01"]
[ext_resource type="Texture2D" uid="uid://cf8r18omnssev" path="res://texture/PNG/icon/almaanimetionambicao.tres" id="4_jm1s2"]
[ext_resource type="Script" uid="uid://ceshuj24t1q5p" path="res://Characters/Players/scripts/menu/inventory_menu.gd" id="6_6pk31"]
[ext_resource type="Texture2D" uid="uid://b6aeu0vlmykxt" path="res://texture/objetos/items/itensNormais.png" id="6_ru2aa"]
[ext_resource type="FontFile" uid="uid://ckj2wo0x2kbuu" path="res://texture/font/kenney_mini_square.ttf" id="8_ausow"]
[ext_resource type="Texture2D" uid="uid://c3gupndh6ko5o" path="res://texture/PNG/funds/Deco All 3.png" id="9_d88dn"]
[ext_resource type="Script" uid="uid://b1uvtvif0pg8j" path="res://Characters/Players/SubMenuBase.gd" id="10_rk2fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm1s2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ru2aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdtj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og32f"]
atlas = ExtResource("6_ru2aa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iae25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ru2aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm3rk"]
atlas = ExtResource("6_ru2aa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eahv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgwpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsed"]
atlas = ExtResource("6_ru2aa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdql4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywl0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uow6m"]
atlas = ExtResource("6_ru2aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5mvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxsed"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5mvp"]
texture = ExtResource("9_d88dn")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(384, 128, 64, 64)
modulate_color = Color(0.408143, 0.275222, 0.581094, 1)

[node name="MENU" type="CanvasLayer"]
script = ExtResource("1_jm1s2")

[node name="UI_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="NinePatchRect" type="NinePatchRect" parent="UI_menu/VBoxContainer/MarginContainer"]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_iae25")
region_rect = Rect2(256, 448, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="inventory" type="VBoxContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer" node_paths=PackedStringArray("texture_rect")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
script = ExtResource("3_jm1s2")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/inventory"]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("4_jm1s2")
expand_mode = 1
stretch_mode = 3

[node name="inventory" type="Button" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("4_djm01")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jm1s2")
theme_override_styles/focus = SubResource("StyleBoxTexture_ru2aa")
button_mask = 0
icon = SubResource("AtlasTexture_jqdtj")

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/inventory/inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureButton" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/inventory/inventory/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_og32f")
stretch_mode = 5

[node name="equipment" type="VBoxContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer" node_paths=PackedStringArray("texture_rect")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
script = ExtResource("3_jm1s2")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/equipment"]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("4_jm1s2")
expand_mode = 1
stretch_mode = 3

[node name="equipment" type="Button" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/equipment"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("4_djm01")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iae25")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ru2aa")
button_mask = 0
icon = SubResource("AtlasTexture_jqdtj")

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/equipment/equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureButton" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/equipment/equipment/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mm3rk")
stretch_mode = 5

[node name="status" type="VBoxContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer" node_paths=PackedStringArray("texture_rect")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
script = ExtResource("3_jm1s2")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/status"]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("4_jm1s2")
expand_mode = 1
stretch_mode = 3

[node name="status" type="Button" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/status"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("4_djm01")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eahv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgwpq")
button_mask = 0
icon = SubResource("AtlasTexture_jqdtj")

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/status/status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureButton" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/status/status/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_rxsed")
stretch_mode = 5

[node name="settings" type="VBoxContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer" node_paths=PackedStringArray("texture_rect")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
script = ExtResource("3_jm1s2")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/settings"]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("4_jm1s2")
expand_mode = 1
stretch_mode = 3

[node name="settings" type="Button" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("4_djm01")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hdql4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ywl0t")
button_mask = 0
icon = SubResource("AtlasTexture_jqdtj")

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/settings/settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureButton" type="TextureRect" parent="UI_menu/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/settings/settings/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_uow6m")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="UI_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InventoryMenu" type="Control" parent="UI_menu/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6_6pk31")
metadata/_custom_type_script = "uid://b1uvtvif0pg8j"

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer2/InventoryMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 188
theme_override_constants/margin_right = 188

[node name="NinePatchRect" type="NinePatchRect" parent="UI_menu/VBoxContainer/MarginContainer2/InventoryMenu/MarginContainer"]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_iae25")
region_rect = Rect2(256, 448, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="UI_menu/VBoxContainer/MarginContainer2/InventoryMenu/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemList" type="ItemList" parent="UI_menu/VBoxContainer/MarginContainer2/InventoryMenu/MarginContainer/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0.262745, 0.52549, 0.894118, 1)
theme_override_colors/font_selected_color = Color(0.466667, 0.886275, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.188235, 0.443137, 1)
theme_override_colors/guide_color = Color(0.0823529, 0.113725, 0.266667, 1)
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
theme_override_constants/outline_size = 12
theme_override_constants/icon_margin = 8
theme_override_fonts/font = ExtResource("8_ausow")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxEmpty_k5mvp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxsed")
theme_override_styles/selected = SubResource("StyleBoxTexture_k5mvp")
max_columns = 3
same_column_width = true
icon_scale = 1.6
fixed_icon_size = Vector2i(16, 16)

[node name="EquipmentMenu" type="Control" parent="UI_menu/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("10_rk2fv")
metadata/_custom_type_script = "uid://b1uvtvif0pg8j"

[node name="StatusMenu" type="Control" parent="UI_menu/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("10_rk2fv")
metadata/_custom_type_script = "uid://b1uvtvif0pg8j"

[node name="SettingsMenu" type="Control" parent="UI_menu/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("10_rk2fv")
metadata/_custom_type_script = "uid://b1uvtvif0pg8j"
