[gd_scene load_steps=6 format=3 uid="uid://bgs8qnmsvgs1g"]

[ext_resource type="Texture2D" uid="uid://bp6cdr3xf1ujb" path="res://texture/characters/inimigos/bebedouro.png" id="1_jeaxr"]
[ext_resource type="Script" uid="uid://d3ulv6glaxvc7" path="res://Characters/enemies/bebedouro/bebedouro.gd" id="1_s6x8t"]
[ext_resource type="Resource" uid="uid://qs0gp3vem5db" path="res://Godot/classes/Inimigos/bebedouro/bebedouro.tres" id="2_ou5q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e81kj"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeaxr"]
size = Vector2(24, 28)

[node name="bebedouro" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_s6x8t")
databatalha = ExtResource("2_ou5q7")
metadata/_custom_type_script = "uid://d3ulv6glaxvc7"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jeaxr")
hframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_e81kj")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 6
collision_mask = 9

[node name="collision" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_jeaxr")
debug_color = Color(0.231373, 0.639216, 0, 0.117647)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
