[gd_scene format=3 uid="uid://bgs8qnmsvgs1g"]

[ext_resource type="Script" uid="uid://d3ulv6glaxvc7" path="res://Godot/classes/Nodes/ObjectEnemies2D.gd" id="1_s6x8t"]
[ext_resource type="Resource" uid="uid://qs0gp3vem5db" path="res://Godot/Resources/Inimigos/bebedouro.tres" id="2_ou5q7"]
[ext_resource type="SpriteFrames" uid="uid://8pnircha6h5b" path="res://Characters/enemies/bebedouro/bebedouro_sprite_frames.tres" id="3_ou5q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e81kj"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeaxr"]
size = Vector2(24, 28)

[node name="bebedouro" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "agent") groups=["Enemie"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_s6x8t")
databatalha = ExtResource("2_ou5q7")
sprite = NodePath("Sprite")
agent = NodePath("NavigationAgent2D")
metadata/_custom_type_script = "uid://d3ulv6glaxvc7"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = ExtResource("3_ou5q7")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_e81kj")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 6
collision_mask = 9

[node name="collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_jeaxr")
debug_color = Color(0.231373, 0.639216, 0, 0.117647)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_colisao_body_entered"]
